# manage-boats

./: .gitignore  BoatLux.sln  README.md
2 - BoatLux.API/: BoatLux.API.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  novo
2 - BoatLux.API/Controllers/: BuscaRapidaController.cs  FinanceiroController.cs  HomeController.cs  LoginController.cs
2 - BoatLux.API/Properties/: launchSettings.json
3 - BoatLux.Application/: BoatLux.Application.csproj
3 - BoatLux.Application/Interfaces/: IBuscaRapidaUseCase.cs  IFinanceiroUseCase.cs  ILoginUseCase.cs  ITokenService.cs
3 - BoatLux.Application/Services/: TokenService.cs
3 - BoatLux.Application/UseCases/: BuscaRapidaUseCase.cs  FinanceiroUseCase.cs  LoginUseCase.cs
4 - BoatLux.Domain/: BoatLux.Domain.csproj
4 - BoatLux.Domain/Entities/: BaseEntitie.cs
4 - BoatLux.Domain/Entities/Financeiro/: CustoCapaEntity.cs  CustoComprovanteEntity.cs  CustoEntity.cs  CustoFixoCotaEntity.cs  CustoFixoEmbarcacaoEntity.cs  CustoVariavelCotaEntity.cs  CustoVariavelEmbarcacaoEntity.cs  CustoVariavelEntity.cs  EmbarcacaoFinanceiroEntity.cs  FaturaEntity.cs  FaturaItemEntity.cs  FaturaStatusEntity.cs  ListItensEntity.cs  ListPaginationEntity.cs  PrestadorEntity.cs
4 - BoatLux.Domain/Entities/Login/: UsuarioEmailEntity.cs  UsuarioEntity.cs
4 - BoatLux.Domain/Enums/Financeiro/: FinanceiroTipoCustosEnum.cs  TipoFaturaEnum.cs  TipoLancamentoFaturaEnum.cs
4 - BoatLux.Domain/Extensions/: PaginationExtension.cs
4 - BoatLux.Domain/Interfaces/: IBaseRepository.cs  IBuscaRapidaRepository.cs  IFinanceiroRepository.cs  ILoginRepository.cs  IS3Service.cs  ISubscribe.cs
4 - BoatLux.Domain/Models/BuscaRapida/: BuscaRapidaItemModel.cs  BuscaRapidaModel.cs
4 - BoatLux.Domain/Models/Fatura/: FaturaIuguModel.cs  FaturaRequestModel.cs  ReqBuscarFaturasModel.cs  ReqFaturaAvulsaModel.cs  ReqGerarSegundaViaFaturaModel.cs  ResObterCotaDaTaxaAdm.cs  ResObterFaturaModel.cs
4 - BoatLux.Domain/Models/Financeiro/: CCustosModel.cs  CustoFixoCotaModel.cs  CustoFixoEmbarcacaoModel.cs  CustoParceladoModel.cs  CustoVariavelCotaModel.cs  CustoVariavelEmbarcacaoModel.cs  CustosModel.cs  DemonstrativoCustosModel.cs  FaturaAvulsaModel.cs  FaturasModel.cs  ParcelasPorCustoModel.cs  PrestadorModel.cs  ReqAtualizarTaxaAdm.cs  ReqBuscarCCustosModel.cs  ReqBuscarCustosFixosModel.cs  ReqBuscarCustosModel.cs  ReqCancelarFaturaModel.cs  ReqComprovanteCusto.cs  ReqExportarDadosFaturaModel.cs  ReqInativarCustoVariavelModel.cs  ReqInativarCustosModel.cs  ReqInserirCustoEmbarcacaoModel.cs  ReqObterParcerlasPorCustosModel.cs  ReqObterTaxaPorCotista.cs  ReqPrestadorModel.cs  ResObterTaxaAdmModel.cs  ResultadoInativarCustosVariavelModel.cs
4 - BoatLux.Domain/Models/Login/: RequestLoginModel.cs  ResponseLoginModel.cs
4 - BoatLux.Domain/Models/Paginacao/: BaseReqBuscaPaginadaModel.cs
4 - BoatLux.Domain/Utils/: NumberUtil.cs  StringUtil.cs
5 - BoatLux.Infra/: BoatLux.Infra.csproj
5 - BoatLux.Infra/Context/: DBContext.cs
5 - BoatLux.Infra/DapperContext/: BuscaRapidaContext.cs  FinanceiroContext.cs  UsuarioContext.cs
5 - BoatLux.Infra/Mapping/Financeiro/: CustoCapaMap.cs  CustoFixoCotaMap.cs  CustoFixoEmbarcacaoMap.cs  CustoMap.cs  CustoVariavelCotaMap.cs  CustoVariavelEmbarcacaoMap.cs  CustoVariavelMap.cs  EmbarcacaoFinanceiroMap.cs  FaturaItemMap.cs  FaturaMap.cs  FaturaStatusMap.cs  PrestadorMap.cs
5 - BoatLux.Infra/Mapping/Login/: UsuarioEmailMap.cs  UsuarioMap.cs
5 - BoatLux.Infra/Options/: MyAppSettings.cs
5 - BoatLux.Infra/Repositories/: BuscaRapidaRepository.cs  FinanceiroRepository.cs  LoginRepository.cs
5 - BoatLux.Infra/Subscribers/Iugu/: FaturaSubscribe.cs
(+137 files in other folders)
